


*{
    margin: 0;
    padding: 0;
    font-family:"Poppins",
        sans-serif;
    box-sizing: border-box;
    
}
body{
    background-color: rgb(231, 232, 217)!important;
    max-width: 1994px;
    display: flex;
   justify-content: center;
   margin: 0 auto;
}



.link{
    text-decoration: none;
    color: #000;
}

.project{
    font-weight: 600;
}

.first-container{
     background: linear-gradient(to top, #468585, #75B18D);
    width: 95%;
    height: 600px;
    margin-left: 3%;
    margin-right: 3%;
    border-radius:0 0 50px 50px ;
    padding-left: 2.5rem;
    padding-right: 1.5rem;
    box-sizing: border-box; 
    
}





.parent{
   margin-top: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.photos{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-1{
    margin-top: 0rem;
}

.second-container{
    
    background-color:white;
    width: 95%;
    height: 550px;
    margin-top: 2rem;
    margin-left: 3%;
    margin-right: 3%;
    border-radius:50px;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-sizing: border-box; 
    display: flex;
    justify-content: space-between;
}

.third-container{
    /* background-color:white; */
    width: 95%;
    height: 400px;
    margin-top: 2rem;
    margin-left: 3%;
    margin-right: 3%;
    border-radius:50px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.fourth-container{
    background-color:rgb(185, 240, 175);
    width: 95%;
    height: 290px;
    margin-top: 2rem;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 2rem;
    border-radius:50px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1px;
    padding-bottom: 1px;
    box-sizing: border-box; 
    text-align: center;
}




.navbar1{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 0 2rem;
}

.dev{
    color: rgb(223, 224, 172);
    font-size: 20px;

}

.contact-nav{
    text-align: center;
    width: 15%;
    height: 50px;
    font-size: 1rem;
    background-color: rgb(223, 224, 172) ;
    border-radius: 50px;
    color:rgb(15, 62, 46);
    padding: .7rem 0 0 0 ;
    box-sizing: border-box;
}

.tabs{
    width: 35%;
    height: 50px;
    border-radius: 30px;
    background-color: rgb(223, 224, 172);
    padding: .9rem 2.5rem 0 2.5rem;
    box-sizing: border-box;
}

.tab-btn{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-left: 0;
    cursor: pointer;
    font-size: .9rem;
}

.arw-1{
    margin-left: 1rem;
}

.info{
    margin: 4.5rem 0 1rem 2rem;
    width: 50%;
    
}
.name{
     width: 22ch;
    letter-spacing: 2px;
    font-size: 4rem;
    color:  rgb(223, 224, 172);
    font-weight:800;
    animation: typing 3s steps(14)infinite, blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 12px solid; 
}

@keyframes typing {
   0% {
        width: 0;
    }
    50%, 100% {
        width: 14ch;
    }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}


.text{
    margin-top: 1rem;
    font-size: 1.4rem;
    color: white;
}

.contact-us{
    margin-top: 1rem;
    font-size: 1.2rem;
    width: 20%;
    height: 50px;
   text-align: center;
   padding: .7rem 0 0 0 ;
    background-color:  rgb(223, 224, 172);
    border-radius: 50px;
}

.num{
    text-decoration: none;
}

.mobile{
    position: absolute;
    z-index: 1;
   max-height: 350px;
    
}

.border-1{
    position: absolute;
    z-index: 2;
    max-height: 300px;
    
}



/***BRANDS***/



.brands{
  width: 90%;               /* Full width container */
  overflow: hidden;          /* Hide overflowing logos */
  position: relative;
  margin: 5rem auto;
  padding: 0 2rem;
}

.brands-wrapper {
  display: inline-flex;             /* Flexbox to arrange logos in a row */
  animation: scroll 15s linear infinite; /* Continuous scrolling animation */
  width: auto;
}

.logos{
   margin-right: 4rem; 
    width: 20%;
    height: 100px;
    object-fit: contain;        /* Ensure logos maintain their aspect ratio */
    flex-shrink: 0; 
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);  /* Move the image completely out of view */
  }
}

.project{
    text-align: center;
    margin-top: 5rem;
    font-size: 5rem;
}


.content{
    flex: 1;
    padding:2rem 1rem 1rem 1rem;
}

.title-pjt{
    font-size: 3rem;
}

.text-pjt{
 font-size: 1.7rem;
 margin-top: 1rem;
 color: rgb(54, 167, 129);
}

.visit{
    height: 50px;
    width: 25%;
    border: 1px solid #468585;
    border-radius:25px;
    text-align: center;
    font-size: 1.5rem;
    color: #468585;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: .5rem .5rem .5rem .5rem;
    margin-top: 1rem;
}

 .visit-us{
    text-decoration: none;
    color: #000;
}
.more-pjt{
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.pjt-1{
    width: 15%;
    height: 250px;
    background-color: aliceblue;
    border-radius: 50px;
    padding: 5rem 1rem 1rem 1rem;
    font-size: 1.5rem;
}

.contact-li{
    display: none;
}



.abt-content{
    width: 55%;
}
.img-abt{
    width: 40%;
}

.txt-abt{
    margin-top: 1rem;
    font-size: 1.5rem;
    /* color: rgb(54, 167, 129); */
    color: rgb(74 85 81);
}

.cell{
    flex: 1;
}

.discuss{
    
    margin: 5rem 0 1rem 0;
    font-size: 3rem;

}

.contact{
    display:inline-flex;
    justify-content: center;
    width: 17%;
    height: 60px;
    font-size: 1.3rem;
    background-color: rgb(13, 68, 50);
    border-radius: 50px;
    color:rgb(223, 224, 172) ;
    align-items: center;
}


.hamburger {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

/****CAROUSEL CSS****/
/* Carousel Container Styling */
.carousel-container {
  width: 90%;  /* Adjust the width as per your layout */
  height: 100%;  /* Center the carousel horizontally */ 
   margin: 0 auto;
  
}

.carousel-item-wrapper{
    display: flex;
    gap: 5rem;
    width: 100%;
    height: 100%;
   
}

.carousel-item {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.small-card {
  flex: 0 0 29%; /* Each card takes up 30% of the carousel's width */
  padding: 2rem 1rem 10px 2rem;
  height: 100%;
   display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  border: 1px solid black;
}


.card-image {
  width: 100%;
  height: 200px; /* Adjust based on desired image size */
  object-fit:contain; /* Ensure the image covers the container without distortion */
  border-radius: 10px;
  /* border: 3px solid black; */
  margin-bottom: 1rem;
}



/* Caption styling */
.carousel-container .carousel-caption {
  background: rgba(0, 0, 0, 0.5); /* Dark background for readability */
  padding: 15px;
  border-radius: 5px;
  height: 50px;
  
}

.carousel-container .carousel-caption h3 {
  color: #fff; /* White text for the title */
  font-size: 1.5rem;
  font-weight: bold;
}

.carousel-container .carousel-caption p {
  color: #ccc; /* Light gray for description text */
  font-size: .7rem;
}

.p-s{
    font-size: .8rem;
}

/* Ensure carousel controls and indicators are well styled */
.carousel-container .carousel-control-prev-icon,
.carousel-container .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5); /* Dark background on icons */
  border-radius: 50%; /* Rounded icons */
  position: absolute;
  
}

.carousel-control-prev-icon{
    left: -25%;
}

.carousel-control-prev{
    width: 10%;
}

.carousel-control-next{
    width: 10%;
}

.carousel-control-next-icon{
    right: -15%;
}




.carousel-container .carousel-indicators [data-bs-target] {
  background-color: #000; /* Custom indicator color */
  border: 1px solid #fff; /* Add border for better visibility */
}

/***FOOTER****/

.footer-container{
    width: 95%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 5rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 2.5rem;
    gap: 20rem;

}

.text-f{
  margin-left: .8rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.copyright{
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
}


/***MEDIA QUERIES***/

@media only screen and (max-width: 1750px){
    .txt-abt{
        font-size: 1.8rem;
    }

    .info{
        width:55%;
    }

    .visit{
        width: 40%;
    }
}

.first-container .parent .info .name{
    font-size: 2.5rem;
    font-style: italic;
    /* font-family: Arial, Helvetica, sans-serif */
}
@media only screen and (max-width: 1600px){

    .visit{
        width: 40%;
    }

    .tabs{
        padding-left: .5rem;
        padding-right: .5rem;
    }

    .text-pjt{
        font-size: 1.5rem;
    }
    .content{
        flex: 1;
    }

    .cell{
        flex: 1;
    }

    .info{
        margin: 2rem 0 0 1rem;
    }

    .name{
        font-size: 2.5rem;
    }

    .mobile{
        height: 35%;
    }

    .border-1{
        height: 30%;
    }

    .contact-us{
        width: 25%;
        font-size: 1rem;
    }

    .contact{
        width: 20%;
        font-size: 1.2rem;
        padding-left: 2rem;
        justify-content: center;
    }


    .small-card h3{
    
    overflow: visible;
    }

    .p-s{
        overflow: visible;

    }

    .visit-us{
        overflow: visible;
    }

}
@media only screen and (max-width: 1400px){
    .tab-btn{
        gap: 2rem;
    }

    .small-card{
        flex: 0 0 28.5%;
        height: 380px;
        overflow: visible;
    }

}


@media only screen and (max-width: 1250px){
    
    .second-container{
        padding: .5rem .5rem .5rem .5rem;
    }

    .mobile{
        height: 300px
    }

    .visit{
        width: 40%;
        font-size: 1rem;
    }

    .cell{
        width: 50%;
    }

    .content{
        width: 50%;
    }
    .tabs{
        width: 50%;
    }
    .project{
        font-size: 2.5rem;
    }
    .text-pjt{
        font-size: 1.2rem;
    }

    .info{
        margin: 1rem 0 0 1rem ;
    }

    .contact-us{
        font-size: .9rem;
        width: 30%;
        padding-top: .4rem;
    }

    .contact-nav{
        width: 25%;
        padding-top: .4rem;
    }

    .arw-1{
        margin: .2rem;
    }

    .abt-content{
        width: 100%;
    }

    .contact{
        width: 20%;
        gap: 1rem;
        font-size: 1.1rem;
        padding-left: 1rem;
    }

    .footer{
        gap: 5rem;
    }

    .small-card{
        flex: 0 0 28%;
        overflow: visible;
    }

    .small-card h3{
    
    overflow: visible;
    }

    .p-s{
        overflow: visible;

    }

    .visit-us{
        overflow: visible;
    }

    .carousel-item-wrapper{
        gap: 2rem;
        justify-content: center;
       
    }


    .border-1{
        height: 250px;
        width: 30%;
    }

    .txt-abt{
        font-size: 1.4rem;
    }

    .first-container{
        height: 650px;
        padding: 0 1rem;
    }

    .title-pjt{
        font-size: 2.5rem;
    }

    .navbar1{
        padding: 2rem 0;
    }

    .text{
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 800px){

   

.first-container{
    margin: 0 0 0 0 ;
    width: 100%;
    height: 760px;
    margin-top: 0;
    padding: 0 0 0 0;
}
.second-container{
    width: 100%;
    margin: 0 0 1rem 0;
    padding: 0 0 1rem 0 ;
    height: 640px;
    flex-direction: column;
    align-items: center;
    
}

.fourth-container{
    margin-right: 0;
}


.parent{
    flex-direction: column;
    height: 90%;
    justify-content: center;
    align-items: center;
}

.photos{
    height: 40%;
    width: 50%;
    margin-top: 0rem
}
.border-1{
    margin-top: 0;
    height: 20%;
    width: 40%;
}
.cell{
    
    height: 60%;
}

.title-pjt{
    font-size: 2.1rem;
    text-align: center;
}

.text-pjt{
    margin-top: 0;
}

.visit{
    width: 25%;
    padding-left: 0;
    text-align: center;
}

.third-container{
    width: 100%;
    margin: 0 0 1rem 0;
    padding: .5rem 0rem 0 .5rem;
    height: 650px;
    flex-direction: column;
}

.info{
    width: 95%;
}


.content{
    width: 100%;
    padding: .5rem 0 .5rem .5rem;
}

.tabs{
    width: 45%;
    padding-top: .8rem;
    padding-left: 0rem;
    padding-right: 0rem;
}

.tab-btn{
    gap: 2rem;
    margin-bottom: 0;
    font-size: .8rem;
}

.contact-nav{
    width: 25%;
    height: 50px;
    padding-top: .5rem;
    font-size: .9rem;
}


.navbar1{
    padding: .5rem 0 0 0;
    gap: .5rem;
}

.abt-content{
    width: 100%;
    
}

.txt-abt{
    font-size: 1.4rem;
    margin-inline: 1rem;
    
}

.more-pjt{
    flex-direction: column;
     gap: 1rem;
}

.pjt-1{
    width: 95%;
   
}

.discuss{
    margin-top: 1rem;
    font-size: 2.5rem;
}
.contact{
    width: 50%;
    font-size: 1.5rem;
}

.footer{
    gap: 2rem;
    font-size: 1rem;
}

.text-f{
    font-size: 1rem;
}

.mobile{

height: 200px;
}


.img-abt{
    height: 70%;
}

.carousel-item-wrapper{
    width: 95%;
    gap: 1rem;
}

.brands-wrapper{
    animation: scroll 10s linear infinite;
        width: 100%;/* Or adjust the animation properties */
        overflow:visible;
}

.small-card{
    flex: 0 0 32%;
    height: 420px;
    padding-left: .5rem;
}

.small-card h3{
    
    overflow: visible;
}

@media only screen and (max-width: 600px){
    .small-card {
    flex: 0 0 100%; /* Each card takes full width */
    scroll-snap-align: center; /* Snap each card to the center of the viewport */
    
     /* Add spacing between cards */
  }

  .carousel-container {
    display: flex;
   
    scroll-snap-type: x mandatory; /* Snap cards when scrolling horizontally */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
  }

  .carousel-item-wrapper {
    display: flex; /* Horizontal layout */
    flex-direction: column;
    flex-wrap: nowrap; /* Prevent wrapping */
    gap: 1rem; 
    
    align-items: center;
    justify-content: center;/* No gap to keep alignment clean */
  }

}


}

@media only screen and (max-width: 520px){
    
    .first-container{
        width: 100%;
        height: 750px;
        
    }

    .second-container{
        width: 100%;
        height: 780px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3.5rem;
        padding-top: 1rem;
    }

    .third-container{
        flex-direction: column;
        margin-bottom: 4rem;
        height: 873px;
    }
    h3{
        overflow: hidden;
    }
    
    .cell{
        height: 50%;
        width: 100%;
    }

    .tabs {
        display: flex; /* Keep flex to allow for proper item alignment */
        flex-direction: column; /* Stack items vertically */
        position: absolute; /* Ensure it overlaps */
        top: 2rem; /* Adjust based on your navbar height */
        width: 100%;
        height: 100%;
        left: 0;
        transform: translateY(-10px); /* Start position slightly above */
        opacity: 0; /* Initially invisible */
        transition: transform 0.8s ease, opacity 0.8s ease; /* Smooth transition */
        background-color: rgb(223, 224, 172);
        z-index: 10; /* Ensure it stays on top of other content */
        cursor: pointer;
    }

    .tabs.open {
        transform: translateY(0); /* Move to original position */
        opacity: .9; /* Fully visible */
        height: 250px;
        top:2.5rem;
        left:0;
        width: 100%;
    }

     .tabs:not(.open) {
        pointer-events: none; /* Prevent interaction when closed */
        height: 250px;
        width: 100%;
    }

    .contact-li{
        display: block;
    }

    .tab-btn {
    flex-direction: column;
    gap: 2rem;
  }

    .hamburger {
    font-size: 24px; /* Adjust the size of the hamburger */
    color: rgb(223, 224, 172); /* Change this to the color you want */
    cursor: pointer;
    display: block;
    }

   

    .visit{
        width: 35%;
    }

    .img-abt{
        height: 50%;
        width: 100%;
    }
    
     .carousel-container {
    display: flex;
   
    scroll-snap-type: x mandatory; /* Snap cards when scrolling horizontally */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
  }

  .carousel-item-wrapper {
    display: flex; /* Horizontal layout */
    flex-direction: column;
    flex-wrap: nowrap; /* Prevent wrapping */
    gap: 1rem; 
    
    align-items: center;
    justify-content: center;/* No gap to keep alignment clean */
  }

  .small-card {
    flex: 0 0 100%; /* Each card takes full width */
    scroll-snap-align: center; /* Snap each card to the center of the viewport */
    
     /* Add spacing between cards */
  }

  

    .text{
        font-size: 1.1rem;
    }

    .navbar1{
        display: flex;
        flex-wrap: wrap;
    }



    .tabs{
        width: 75%;
        padding-left: .8rem;
        padding-right: .8rem;
    }

    .fourth-container{
        height: 300px;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }

    .contact-us{
        width: 40%;
    }

    .footer-container{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .footer{
        gap: 1rem;
    }

    .text-f{
        margin-left: .1rem;
    }

    .copyright{
        font-size: 1rem;
    }
     
    .logos{
        margin: 3rem 0 .5rem 0 ;
        width: 100%;
    }

    .title-pjt{
        text-align: center;
        font-size: 1.9rem;
    }

    .text-pjt{
        margin-top: .5rem;
    }

    .contact-nav{
        display: none;
    }

    .dev{
        font-size: 1.5rem;
    }

    .brands-wrapper {
        animation: scroll 10s linear infinite;
        width: 100%;/* Or adjust the animation properties */
        overflow:visible;
        
    }

    @keyframes scroll {
  0% {
    transform: translateX(0); /* Start from the first image */
  }
  100% {
    transform: translateX(-300%); /* Move by half of the total width */
  }
}

    .logos{
        width: 50%;
        margin-right: 1rem;
    }

}

@media only screen and (max-width: 400px){

    
    .title-pjt{
        font-size: 2rem;
    }

     .tabs {
        display: flex; /* Keep flex to allow for proper item alignment */
        flex-direction: column; /* Stack items vertically */
        position: absolute; /* Ensure it overlaps */
        top: 2rem; /* Adjust based on your navbar height */
        width: 100%;
        height: 100%;
        left: 0;
        transform: translateY(-10px); /* Start position slightly above */
        opacity: 0; /* Initially invisible */
        transition: transform 0.8s ease, opacity 0.8s ease; /* Smooth transition */
        background-color: rgb(223, 224, 172);
        z-index: 10; /* Ensure it stays on top of other content */
    }

    .tabs.open {
        transform: translateY(0); /* Move to original position */
        opacity: .9; /* Fully visible */
        height: 250px;
        top:2.5rem;
        left:0;
    }

     .tabs:not(.open) {
        pointer-events: none; /* Prevent interaction when closed */
        height: 250px;
    }

    .contact-li{
        display: block;
    }

    .hamburger {
    font-size: 24px; /* Adjust the size of the hamburger */
    color: rgb(223, 224, 172); /* Change this to the color you want */
    cursor: pointer;
    }

    .name{
        font-size: 2rem;
        display: inline-block;
    }

   

   

    .dev{
        text-align: center;
    }

    .contact{
        font-size: 1rem;
    }

  .tab-btn {
    flex-direction: column;
    gap: 2rem;
  }

  .hamburger {
    display: block; /* Show the hamburger on small screens */
  }

  .contact-nav {
        display: none; /* Hide the large Contact Us button on small screens */
    }

    .first-container{
        width: 100%;
        height: 800px;
    }

    .third-container{
        width: 100%;
    }

    .second-container{
        height: 800px;
        padding-left: .7rem;
    }

    .visit{
        margin-top: .5rem;
        width: 45%;
        margin-left: auto;
        margin-right: auto;
    }

    .title-pjt{
        font-size: 1.5rem;
    }


    .fourth-container{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .footer-container{
        margin-right: 0;
        width: 100%;
    }

    .small-card{
        flex: 0 0 100%;
    }

    .logos{
        margin-right: 1rem;
    }

    .carousel-control-next-icon{
    right: 0%;
    }

    .carousel-container{
        width: 100%;
    }

    .photos{
        width: 60%;
    }

    .border-1{
        width: 60%;
    }

    .info{
        margin-left: 0;
        padding-left: .8rem;
    }

    .footer{
        flex-direction: column;
    }

    .contact-us{
        margin-left: auto;
        margin-right: auto;
    }

    .dev{
        padding-left: 1rem;
        font-size: 1.5rem;
    }

    .info{
        overflow: visible;
    }

   
    

}





